<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="parent_div">
        <div style="background-color: blue">
          <h1 style="margin-left: 10px; color: white">Todo List</h1>
        </div>
        <div style="margin-top: 10px">
          <input id="input" class="input_area" placeholder="Add new Task....." />
          <button class="button_addTask">Add Task</button>
        </div>
        <div style="margin-left: 20px; margin-top: 20px;">
          <button>All</button>
          <button>Active</button>
          <button>Complited</button>
       </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
